<!DOCTYPE html>
<html>
<head>
<title>Vikas Srinivas | Portfolio</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
<h1>S. Vikas Srinivas</h1>
<p class="subtitle">Computer Science Student | Problem Solving | Developer</p>
</header>

<div class="container">

<div class="card">
<h2>Summary</h2>
<p>Know more about my background and career goals.</p>
<a href="summary.html">
<button class="btn">View Summary</button>
</a>
</div>

<div class="card">
<h2>Resume</h2>
<p>View my Resume.</p>
<a href="resume.html">
<button class="btn">View Resume</button>
</a>
</div>

<div class="card">
<h2>Projects</h2>
<p>Explore my technical projects and GitHub work.</p>
<a href="git.html">
<button class="btn">View Projects</button>
</a>
</div>

<div class="card">
<h2>Experience & Skills</h2>
<p>View my experience and technical skills.</p>

<a href="experience.html">
<button class="btn">Experience</button>
</a>

<a href="skills.html">
<button class="btn">Skills</button>
</a>

</div>

</div>

<footer class="footer">
<p>© 2026 Vikas Srinivas</p>
</footer>

</body>
</html>

